<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Bootstrap Dashboard</title>
</head>

<body>

<div class="container-fluid px-0 m-5 border border-4 border-light">  
  <!-- navbar start -->
    <nav class="navbar navbar-dark bg-dark mx-0" style="padding-left:15px;">
    <!-- <div class="container-fluid"> -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">LOGO</a>
      </div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link link-light" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-secondary" href="#">
            Messages
            <span class="badge bg-success">12</span>
          </a>
        </li>
      </ul>
    <!-- </div> -->
  </nav>
  <!-- navbar end -->

  <div class="container-fluid border border-light">
    <!-- zebra table start -->
    <div class="container mx-0">
      <h1 class="mt-4 text-dark"><b>Dashboard:</b></h1>    
      <hr>         
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <p>
                <a href="#" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove"></span>X 
                </a>
              </p> 
            </td>  
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <p>
                <a href="#" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove"></span>X 
                </a>
              </p> 
            </td> 
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <p>
                <a href="#" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove"></span>X 
                </a>
              </p> 
            </td> 
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>
              Yes
              <span class="badge bg-warning text-dark">Last</span>
            </td>
            <td>
              <p>
                <a href="#" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove"></span>X 
                </a>
              </p> 
            </td> 
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>
              Yes
              <span class="badge bg-success text-light">First</span>
            </td>
            <td>
              <p>
                <a href="#" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove"></span>X 
                </a>
              </p> 
            </td> 
          </tr>
        </tbody>
      </table>
    </div>  
    <!-- zebra table end -->
    <hr>

    <!-- contextual classes table start -->
    <div class="container mx-0">
      <h2 class="text-dark"><b>Todos:</b></h2>
      <table class="table">
        <tbody>
          <tr class="table-success">
            <td class="text-success">Feel good about Bootstrap</td>
          </tr>  
          <tr class="table-info">
            <td class="text-info">Feel informed about Bootstrap</td>
          </tr>
          <tr class="table-warning">
            <td class="text-warning">Feel warned about Bootstrap</td>
          </tr>
            <tr class="table-warning">
            <td class="text-warning">Maybe I should read the docs...</td>
          </tr>
          <tr class="table-danger">
            <td class="text-danger">Danger zone</td>
          </tr>
          <tr class="table-danger">
            <td class="text-danger">I really should read the docs...</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- contextual classes table end -->
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>